Using javascript
<div id="root">
       
    </div>
<script>
    const heading = document.createElement("h1");
    heading.innerHTML= "Hello World";

    const root = document.getElementById("root");
    root.appendChild(heading)
</script>
---------------------------------------------------------------------
Using React
  <div id="root">
       
    </div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>
        const heading = React.createElement("h1",{},"Hello World");
        const root = ReactDOM.createRoot(document.getElementById("root"));

        root.render(heading)

    </script>
--------------------------------------------------------------------------

\//Nested in react;

    const parent = React.createElement("div", {id: "parent"},[
React.createElement("div",{id:"child"}, [
React.createElement("h1",{}, "iam a h1 tag"), React.createElement("h2", {}, "iam h2 tag")
]),
React.createElement("div",{id:"child"}, [
    React.createElement("h1",{}, "iam a h1 tag"), React.createElement("h2", {}, "iam h2 tag")
    ])]
)
        const root = ReactDOM.createRoot(document.getElementById("root"));

        root.render(parent);